apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-2.cdyoqgcb8j3p.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  AWS_PROFILE: default
  AWS_BUCKET: arn:aws:s3:::app-1704-dev
  URL: awseb-AWSEB-1I9ZIV23F11ET-1915888365.us-east-1.elb.amazonaws.com
